<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ibrahim Hamarash_My Website</title>
    <!-- Google Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="hamburger-menu" onclick="toggleMenu()" aria-expanded="false">☰</button>
        <img src="images/Dr-Ibrahim-hamarash.jpg" alt="Professor Ibrahim Ismael Hamarash, a professional headshot of a man with short dark hair and mustache wearing a dark suit jacket and red striped tie against a neutral gray background, presenting a confident and approachable demeanor">        
        <h1>Professor Ibrahim Ismael Hamarash</h1>
        <h2>My Academic Space</h2>
        <div class="separator"></div> <!-- Custom horizontal line -->
        <!-- Words displayed horizontally -->
        <!-- Hamburger Menu Button -->
        <!-- Navigation Menu -->
        <nav id="mobileMenu" class="menu">
            <a href="profile.html">Profile</a>
            <a href="industry.html">Industry</a>
            <a href="courses.html">Courses</a>
            <a href="publications.html">Publications</a>
            <a href="media.html">Media</a>
        </nav>
         <!-- Bio Section -->
         <div class="bio">
            <p>With a career spanning academia, industry, and research, I have dedicated my work to advancing Electrical, Computer, and Software Engineering, fostering innovation, and mentoring future engineers. I currently serve as a professor at Salahaddin University-Erbil and an adjunct professor at the University of Kurdistan Hewler. For a detailed profile, please visit the <a href="profile.html"><strong>Profile Page</strong></a>.</p>
         </div>
         <div class="cv-container">
            <a href="files/ibrahimhamarash.pdf" target="_blank" rel="noopener noreferrer">📄 Download My CV</a>
        </div>
            
    </div>
    <footer class="footer">
        <p>© <span id="year"></span> Ibrahim Ismael Hamarash.</p>
    </footer>
    
    <script src="script.js"></script>

</body>
</html>

